name: 'line-notify'

on: 
  workflow_dispatch:

jobs:
  line-notify-send-message:
    # assign github Environments
    environment: main
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: LINE Notify
        uses: snow-actions/line-notify@v1.1.0      
        with:
          access_token: ${{ secrets.LINE_NOTIFY_TOKEN }}
          message: 'LINE Notify test message'

