name: 'line-notify'

on: 
  workflow_dispatch:
  schedule:
    - cron:  "0 22 * * *" # 要用臺灣時間減8小時。例如如果要在臺灣的半夜4點執行，則需要設為 "0 20 * * *"
# env:
#   # Setting an environment variable with the value of a configuration variable
#   TEST_DATA: ${{ vars.TEST_DATA }}

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Build
      run: |
        npm install
        node script.js
  line-notify-send-message:
    # assign github Environments
    environment: main
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@master

      - name: Read log file
        id: log
        uses: juliangruber/read-file-action@v1.1.7
        with:
          path: ./log/crawler_log.txt

      - name: LINE Notify
        uses: snow-actions/line-notify@v1.1.0      
        with:
          access_token: ${{ secrets.LINE_NOTIFY_TOKEN }}
          # message: ${{ env.TEST_DATA }}
          # 回傳爬蟲資料
          message: ${{ steps.log.outputs.content }}

